# pokemon-academy

./: README.md  pom.xml
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client-front-end/: package-lock.json  package.json
client-front-end/public/: index.html
scope of work/: class-portal_scope-of-work.txt  pointing-stories.txt
src/client-front-end/: package-lock.json  package.json
src/client-front-end/public/: index.html
src/client-front-end/src/: App.css  App.js
src/client-front-end/src/components/: Header.jsx  Home.jsx  PokeApi.jsx  TeacherPortalNavBar.jsx
src/client-front-end/src/components/student/: AddCourse.jsx  CoursesStudent.jsx  StudentClassRoster.jsx  StudentLogin.jsx  StudentLoginForm.jsx  StudentPortal.jsx  StudentPortalNavBar.jsx  StudentRegisterForm.jsx
src/client-front-end/src/components/teacher/: CoursesTeacher.jsx  CreateCourse.jsx  TeacherClassRoster.jsx  TeacherLogin.jsx  TeacherLoginForm.jsx  TeacherPortal.jsx  TeacherPortalNavBar.jsx  TeacherRegisterForm.jsx
src/client-front-end/src/service/: CourseService.jsx  StudentService.jsx  TeacherService.jsx
src/client-front-end/src/styles/: classRosterStyles.jsx  coursesTeachersStyles.jsx  headerStyles.jsx  homeStyles.jsx  loginPageStyles.jsx  navBarStyles.jsx  portalStyles.jsx  teacherNavBarStyles.jsx  teacherPortalStyles.jsx
src/client-front-end/src/styles/teacherStyles/: teacherClassRosterStyles.jsx  teacherPortalStyles.jsx
src/main/java/classPortal/: Application.java
src/main/java/classPortal/DTO/: CoursesOfStudent.java  TeacherOfCourses.java
src/main/java/classPortal/controller/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/classPortal/model/: CourseModel.java  StudentModel.java  TeacherModel.java  package-info.java
src/main/java/classPortal/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/classPortal/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/classPortal/: ApplicationTests.java
